[
  {
    "remote":      "github",
    "repository":  "SuperiorOS-Devices/device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "SuperiorOS-Devices/kernel_motorola_payton",
    "target_path": "kernel/motorola/msm8998",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "SuperiorOS-Devices/vendor_motorola_payton",
    "target_path": "vendor/motorola",
    "branch":      "ten"
  }
]
